-classpath 'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\build\\classes\\java\\main;C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\build\\resources\\main;C:\\Users\\Kevin\\.gradle\\caches\\modules-2\\files-2.1\\javax.mail\\mail\\1.4.7\\9add058589d5d85adeb625859bf2c5eeaaedf12d\\mail-1.4.7.jar;C:\\Users\\Kevin\\.gradle\\caches\\modules-2\\files-2.1\\javax.activation\\activation\\1.1\\e6cb541461c2834bdea3eb920f1884d1eb508b50\\activation-1.1.jar'
-d 'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\build\\docs\\javadoc'
-doctitle 'assignment3 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'assignment3 1.0-SNAPSHOT API'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\AddressInfo.java'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\ContactInfo.java'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\CsvReader.java'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\EmailSender.java'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\EmailVariableName.java'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\Main.java'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\MessageGenerator.java'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\Name.java'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\Person.java'
'C:\\Users\\Kevin\\WorkSpace\\CS5010\\Student_repo_Chen_wei_Chiu\\assignment3-refactoring\\src\\main\\java\\RecepientNotFoundException.java'
